# retroauth

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
run/: server.properties
src/main/java/com/matthewperiut/retroauth/: RetroAuth.java
src/main/java/com/matthewperiut/retroauth/mixin/: HandshakePacketMixin.java
src/main/java/com/matthewperiut/retroauth/mixin/client/: BipedEntityModelMixin.java  ClientNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRenderDispatcherMixin.java  ModelPartMixin.java  OtherPlayerEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  SessionMixin.java  SkinImageProcessorMixin.java  WorldRendererMixin.java
src/main/java/com/matthewperiut/retroauth/mixin/server/: ServerNetworkHandlerAccessor.java  ServerNetworkHandlerMixin.java
src/main/java/com/matthewperiut/retroauth/profile/: GameProfile.java  PlayerProfile.java
src/main/java/com/matthewperiut/retroauth/profile/provider/: MineToolsProfileProvider.java  MojangProfileProvider.java  ProfileProvider.java
src/main/java/com/matthewperiut/retroauth/session/: SessionData.java
src/main/java/com/matthewperiut/retroauth/skin/: CapeImageProcessor.java  ModernPlayerEntityModel.java  SkinService.java
src/main/java/com/matthewperiut/retroauth/skin/data/: ModelPartData.java  PlayerEntityRendererSkinData.java  PlayerEntitySkinData.java  SkinImageProcessorData.java
src/main/resources/: fabric.mod.json  retroauth.mixins.json
