# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# latest biny_mapping https://github.com/calmilamsy/biny-mappings/commits/b1.7.3/
	minecraft_version=b1.7.3
	biny_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.1
	maven_group=com.matthewperiut
	archives_base_name=retroauth

# Libraries' versions
	mixinextras_version = 0.2.2
	retrocommands_version=0.5.3

# Runtime Convenience
	thirdpersonfix_version=1.1.0
